<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trade-Master</title>
  <link rel="shortcut icon" type="image/png" href="assets-trader/images/logos/seodashlogo.png" />
  <link rel="stylesheet" href="assets-trader/css/styles.min.css" />
  <link rel="stylesheet" href="assets-trader/css/page.css" />
  <link rel="stylesheet" href="assets-trader/vendor/remixicon.css" />
  <script type="text/javascript" src="assets-trader/js/inti-pagination.js" charset="utf-8"></script>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="index.html" class="text-nowrap logo-img"><i class="ri-stock-fill fw-bold fs-5 text-dark w-75"> Trade Master</i>
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- https://emojipedia.org/facebook/13.0/flag-indonesia -->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="sidebar-item">
              <a class="sidebar-link" href="index.html" aria-expanded="false">
                <span>
                  <iconify-icon icon="solar:home-smile-bold-duotone" class="fs-6"></iconify-icon>
                </span>
                <span class="hide-menu">Utama</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false">
                <span>
                  <iconify-icon icon="solar:layers-minimalistic-bold-duotone" class="fs-6"></iconify-icon>
                </span>
                <span class="hide-menu">Buku Trading</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="javascript:void(0)" aria-expanded="false">
                <span>
                  <iconify-icon icon="solar:danger-circle-bold-duotone" class="fs-6"></iconify-icon>
                </span>
                <span class="hide-menu">QnA</span>
              </a>
            </li>
            <div class="unlimited-access hide-menu bg-primary-subtle position-relative mb-7 mt-7 rounded-3"> 
              <div class="d-flex">
                <div class="unlimited-access-title">
                  <h6 class="fw-semibold fs-4 mb-6 text-dark w-75">Fitur</h6>
                  <a href="javascript:void(0)"  class="btn btn-primary fs-2 fw-semibold lh-sm">Basic</a>
                  <a href="javascript:void(0)" class="btn btn-primary fs-2 fw-semibold lh-sm">Standard</a><br><br>
                  <a href="javascript:void(0)"  class="btn btn-primary fs-2 fw-semibold lh-sm">Pro-Trader</a>
                </div>
              </div><br><br>
              <div class="d-flex">
                <div class="unlimited-access-title">
                  <h6 class="fw-semibold fs-4 mb-6 text-dark w-75">Instrumen</h6>
                  <a href="javascript:void(0)"  class="btn btn-primary fs-2 fw-semibold lh-sm">Gold</a>
                  <a href="javascript:void(0)"  class="btn btn-primary fs-2 fw-semibold lh-sm">Saham</a><br><br>
                  <a href="javascript:void(0)" class="btn btn-primary fs-2 fw-semibold lh-sm">Forex</a>
                  <a href="javascript:void(0)"  class="btn btn-primary fs-2 fw-semibold lh-sm">Crypto</a>
                </div>
              </div>
            </div>
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="https://mansekai.github.io/Firman/imansan.html">
                <i class="ri-message-fill"></i>Disqus  
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">Firman Hidayat
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ri-instagram-fill"></i>
                      <p class="mb-0 fs-3">Instagram</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ri-facebook-circle-fill"></i>
                      <p class="mb-0 fs-3">facebook</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ri-tiktok-fill"></i>
                      <p class="mb-0 fs-3">Tiktok</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ri-youtube-fill"></i>
                      <p class="mb-0 fs-3">Youtube</p>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-danger fs-2 fw-semibold position-absolute bottom-3 end-0">Disclaimer</span><br>
              <b class="card-subtitle mt-2 mb-3">Trading bukan cara untuk jadi cepat kaya, tidak ada yang instan, trading memiliki resiko tinggi.<br><br>Jadi gunakan modal dengan dana dingin, bukan dana panas dari pinjaman atau hutang.</b>
            </div>
          </div>
        </div>
      <div class="card-content" style="display: none">
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="assets-trader/img/Screenshot (1138).png" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Jurnal Trading 2026</h4>
              <p class="card-subtitle mt-2 mb-3">Periode Januari - Desember</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Ema 200, 100, 50, 20</h4>
              <p class="card-subtitle mt-2 mb-3">Indikator Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Ema 9</h4>
              <p class="card-subtitle mt-2 mb-3">Indikator Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Unfilled Order</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Filled Order</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Supply and Demand</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Support and Ressistance</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Imbalance</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">Breakout Struktur</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body text-center">
              <span class="badge text-bg-light text-info fs-2 fw-semibold position-absolute bottom-4 end-0">Saran</span>
              <img src="" alt="image" class="img-fluid" width="205">
              <h4 class="mt-7">RBR-DBR-DBD-RBD</h4>
              <p class="card-subtitle mt-2 mb-3">Materi Trading</p>
                <a href=""><button class="btn btn-primary mb-3">Lihat</button></a>
            </div>
          </div>
        </div>


      </div>
      </div>

        <div class="pagination-main">
            <li class="page-item previous-page"><a class="page-link" href="#">Prev</a></li>
            <li class="page-item current-page active"><a class="page-link" href="#">1</a></li>
            <li class="page-item dots"><a class="page-link" href="#">...</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">5</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">6</a></li>
            <li class="page-item dots"><a class="page-link" href="#">...</a></li>
            <li class="page-item current-page"><a class="page-link" href="#">10</a></li>
            <li class="page-item next-page"><a class="page-link" href="#">Next</a></li>
        </div>
        <div class="row">
        <div class="col-lg-12">
              <b class="fs-5 text-dark fw-semibold">Mentor Saya</b>
        </div><br><br>
        <div class="col-lg-4">
          <div class="card overflow-hidden hover-img">
            <div class="position-relative">
              <a href="javascript:void(0)">
                <img src="" class="card-img-top">
              </a><img src="" class="img-fluid rounded-circle position-absolute bottom-0 start-0 mb-n9 ms-9" width="60" height="60" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Georgeanna Ramero">
            </div>
            <div class="card-body p-4">
              <span class="badge text-bg-light fs-2 py-1 px-2 lh-sm  mt-3">Dwiyan Anggara</span>
              <span class="badge text-bg-light fs-2 py-1 px-2 lh-sm  mt-3">Professional Trader</span>
              <span class="badge text-bg-light fs-2 py-1 px-2 lh-sm  mt-3"><a href="">Nusantara Teredukasi</a></span>
              <b class="d-block my-4 fs-5 text-dark fw-semibold link-primary">Day Trade
                <p class="fs-2 text-dark fw-semibold link-primary">Forex Mastery Class</p>
                <a href=""><button type="button" class="btn btn-info m-1 fs-5"><i class="ri-facebook-fill"></i></button></a>
                <a href=""><button type="button" class="btn btn-danger m-1 fs-5"><i class="ri-instagram-line"></i></button></a></b>
            </div>
          </div>
        </div>
        </div>
        <br><br><br>
        <div class="card overflow-hidden hover-img">
        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4">Firman Hidayat Trader & Investor, Sejak 2023</p>
        </div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
    function getPageList(totalPages, page, maxLength){
        function range(start, end){
            return Array.from(Array(end - start + 1), (_, i) => i + start);
        }

        var sideWidth = maxLength < 9 ? 1 : 2;
        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
        var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

        if(totalPages <= maxLength){
            return range(1, totalPages);
        }

        if(page <= maxLength - sideWidth - 1 - rightWidth){
            return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
        }

        if(page >= totalPages - sideWidth - 1 - rightWidth){
            return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
        }

        return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - sideWidth + 1, totalPages));
    }

    $(function(){
        var numberOfItems = $(".card-content, .card").length;
        var limitPerPage = 3;
        var totalPages = Math.ceil(numberOfItems / limitPerPage);
        var paginationSize = 7;
        var currentPage;

        function showPage(whichPage){
            if(whichPage < 1 || whichPage > totalPages) return false;

            currentPage = whichPage;

            $(".card-content .card").hide().slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage).show();

            $(".pagination-main li").slice(1, -1).remove();

            getPageList(totalPages, currentPage, paginationSize).forEach(item => {
                $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
                .toggleClass("active-page", item === currentPage).append($("<a>").addClass("page-link")
                .attr({href: "javascript:void(0)"}).text(item || "...")).insertBefore(".next-page");
            });

            $(".previous-page").toggleClass("disable", currentPage === 1);
            $(".next-page").toggleClass("disable", currentPage === totalPages);
            return true;
        }

        $(".paginaion").append(
            $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Prev")),
            $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Next"))
        );

        $(".card-content").show();
        showPage(1);

        $(document).on("click", ".pagination-main li.current-page:not(.active)", function(){
            return showPage(+$(this).text());
        });

        $(".next-page").on("click", function(){
            return showPage(currentPage + 1);
        });

        $(".previous-page").on("click", function(){
            return showPage(currentPage - 1);
        });
    });
</script>
  <script src="assets-trader/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets-trader/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets-trader/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="assets-trader/libs/simplebar/dist/simplebar.js"></script>
  <script src="assets-trader/js/sidebarmenu.js"></script>
  <script src="assets-trader/js/app.min.js"></script>
  <script src="assets-trader/js/dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>